.plan__image{
  @include plan-img-design;
  
  &--1{
      background-image: linear-gradient(to right bottom, $secondary-1,$secondary-1-dark), url(img/plan-img-1.jpg) ;
      

  }
  &--2{
      background-image: linear-gradient(to right bottom, $secondary-2,$secondary-2-dark), url(img/plan-img-2.jpg) ;
       

  }
  &--3{
      background-image: linear-gradient(to right bottom, $secondary-3,$secondary-3-dark), url(img/plan-img-3.jpg) ;
       

  }

}
.plan__heading{
        color: white;
        font-weight: 400;
        font-size: 2.8rem;
        text-transform: uppercase;
        position: absolute;
        top: 9rem;
        right: 2rem;
        padding: 1rem 1.5rem;
        text-align: right;
        width: 20rem;
    &--1{
            background-image: linear-gradient(to right bottom, rgba($secondary-1 ,.7) , rgba($secondary-1-dark, .7) );
        }
    &--2{
            background-image: linear-gradient(to right bottom, rgba($secondary-2 ,.7) , rgba($secondary-2-dark, .7) );
        }
    &--3{
            background-image: linear-gradient(to right bottom, rgba($secondary-3 ,.7) , rgba($secondary-3-dark, .7) );
        }
}

.plan__bullet{
  padding: 3rem;
  ul{
    color: $grey-dark;
    list-style: none;
    margin: 0 auto;
    width: 90%;

    li{
      padding: 2rem;
      text-align: center;
      font-size: 1.3rem;
      &:not(:last-child){
        border-bottom: 1px solid $grey-light-2;
      }
      
    }
  }

    
}

.plan__button{
  position: relative;
  top: 50%;
  @include center-object;
  width: 90%;
  text-align: center;
  @include respond(tab-port){
    top: 3.4rem;
    left: 0;
    position: relative;
    transform: translate(0);
    width: 100%;
    height: 23rem;
    
  }
}
.plan__cost--box{
  color: white;

  // @include respond(tab-port){
    margin-top: 10rem;
  // }

}
.plan__cost--value{
  font-size: 4.5rem;
  font-weight: 100;
  margin-bottom: 1.5rem;

}
.plan__cost--duration{
  font-size: 1.5re;
  text-transform: uppercase;
  margin-bottom: 16rem;
  @include respond(tab-port){
    margin-bottom: 2rem;
  }

}

.flip-card {
    background-color: transparent;
    height: 47rem;
    perspective: 1000px;
    overflow: hidden;
    position: relative;

    @include respond(tab-port){
      height: auto;
      padding:4rem 3rem;
      background-color: white;
    }
    
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);

    @include respond(tab-port){
      height: auto;

    }
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
    @include respond(tab-port){
      transform: rotateY(0deg); 
   }
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    @include respond(tab-port){
      height: auto;
      position: relative;
      backface-visibility: visible;
    }
    
  }
  
  .flip-card-front { 
    background-color: $white;
    color: black;
    border-radius: 30px 0 30px 0;
  }
  
  .flip-card-back {
    background-color: $primary-light;
    color: white;
    transform: rotateY(180deg); 
    border-radius: 0 30px  0 30px;
    @include respond(tab-port){
      transform: rotateY(0deg); 
      border-radius: 0;
      
   }
   @include respond(tab-port){
    clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
    -webkit-clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
    
  }
    
    &--1{
      background-image: linear-gradient(to right bottom ,$secondary-1 , $secondary-1-dark );
      
    }
    &--2{
      background-image: linear-gradient(to right bottom,$secondary-2 , $secondary-2-dark );

    }
    &--3{
      background-image: linear-gradient(to right bottom, $secondary-3 , $secondary-3-dark );

    }
    
  }